{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
        "wip"
      ]
    ],
    "header-max-length": [2, "always", 100],
    "subject-case": [
      0,
      "always",
      ["sentence-case", "start-case", "pascal-case", "upper-case"]
    ]
  }
}
